<!DOCTYPE html>
<html style="-webkit-text-size-adjust: none">
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0"
    />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="luno" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>luno</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        background-repeat: no-repeat;
        background-image: url('path/to/your/image.jpg'); /* Replace with your image path */
        background-size: cover; /* Scales the image to cover the entire container */
        background-position: center center; /* Centers the image horizontally and vertically */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: fixed; /* Fixes the background image during scrolling */
        min-height: 100vh; /* Ensures the body takes up at least the full viewport height */
        margin: 0; /* Removes default body margin */
      }
    </style>
  </head>
  <body style="touch-action: none">
    <script src="flutter_bootstrap.js" async></script>
    <script defer type="module" crossorigin src="script.js"></script>
    <script defer type="module" crossorigin src="script-bg.js"></script>
  </body>
</html>
